# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=

# JWT Secret
JWT_SECRET=supersecretkey

# Server Configuration
PORT=3000
NODE_ENV=development


# Application URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000